# AIShA #

Aisha is a journal software that is intended to turn intelligent someday in order to help her users to access their data in an easy and convenient way according to what the current situation asks for.
